<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/WholeScreenLinearLayout"
    android:weightSum="3"
    tools:context="roy.tablayoutwithviewpager.GameFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/CodeScramblerLinearLayout"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight=".1"
                android:layout_height="0dp"
                android:text="I"
                android:id="@+id/IButton"
                android:background="@drawable/button_redwhite"
                android:textSize="18sp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight=".1"
                android:layout_height="0dp"
                android:text="II"
                android:id="@+id/IIButton"
                android:background="@drawable/button_redwhite"
                android:textSize="18sp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight=".1"
                android:layout_height="0dp"
                android:text="III"
                android:id="@+id/IIIButton"
                android:background="@drawable/button_redwhite"
                android:textSize="18sp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight=".1"
                android:layout_height="0dp"
                android:text="IV"
                android:id="@+id/IVButton"
                android:background="@drawable/button_redwhite"
                android:textSize="18sp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight=".5"
                android:layout_height="0dp"
                android:text="V"
                android:id="@+id/VButton"
                android:background="@drawable/button_redwhite"
                android:textSize="18sp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/FireWallsLinearLayout"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="fill_parent"
                android:background="@drawable/button_redwhite"
                android:text="Cry Baby"
                android:id="@+id/CryBabyButton"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:background="@drawable/button_redwhite"
                android:layout_height="fill_parent"
                android:text="Toddlers Tantrum"
                android:id="@+id/ToddlersTantrumButton"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/button_redwhite"
                android:text="Teen Angst"
                android:id="@+id/TeenAngstButton"
                android:textSize="18sp"
                android:layout_weight="0.02" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".3"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="fill_parent"
                android:background="@drawable/button_redwhite"
                android:text="Parent's Scorn"
                android:id="@+id/ParentsScornButton"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/button_redwhite"
                android:text="Programmer&apos;s\nRage"
                android:id="@+id/ProgrammersRageButton"
                android:textSize="18dp"
                android:layout_weight="0.03" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/button_redwhite"
                android:text="God's Wrath"
                android:id="@+id/GodsWrathButton"
                android:textSize="18sp"
                android:layout_weight="0.02" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".3" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/StealthUgradesLinearLayout"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="fill_parent"
                android:background="@drawable/button_redwhite"
                android:text="Macro\nVirus"
                android:id="@+id/MacroVirusButton"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.14"
                android:background="@drawable/button_redwhite"
                android:layout_height="fill_parent"
                android:text="File\nInfector"
                android:id="@+id/FileInfectorButton"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.14"
                android:background="@drawable/button_redwhite"
                android:text="Overwrite\nVirus"
                android:id="@+id/OverwriteButton"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".3"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="fill_parent"
                android:background="@drawable/button_redwhite"
                android:text="Resident\nVirus"
                android:id="@+id/ResidentVirusButton"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
