<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/WholeScreenLinearLayout"
    android:weightSum="3"
    tools:context="roy.tablayoutwithviewpager.GameFragment">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:id="@+id/FirstRelativeLayout"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="@dimen/security_width_1"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/security_margin_left_right"
            android:layout_marginTop="@dimen/security_margin_top_bottom"
            android:layout_marginBottom="@dimen/security_margin_top_bottom">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_centerVertical="true"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="I"
                android:textColor="@color/black"
                android:id="@+id/IButton"
                android:background="@drawable/optimised"
                android:textSize="18sp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/security_width_1"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/security_margin_left_1"
            android:layout_marginTop="@dimen/security_margin_top_bottom"
            android:layout_marginBottom="@dimen/security_margin_top_bottom">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="II"
                android:textColor="@color/black"
                android:id="@+id/IIButton"
                android:background="@drawable/optimised"
                android:textSize="18sp"
                android:visibility="invisible"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/security_width_1"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/security_margin_top_bottom"
            android:layout_marginBottom="@dimen/security_margin_top_bottom">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="III"
                android:textColor="@color/black"
                android:id="@+id/IIIButton"
                android:background="@drawable/optimised"
                android:textSize="18sp"
                android:visibility="invisible"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/security_width_1"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/security_margin_right_1"
            android:layout_marginTop="@dimen/security_margin_top_bottom"
            android:layout_marginBottom="@dimen/security_margin_top_bottom">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="IV"
                android:textColor="@color/black"
                android:id="@+id/IVButton"
                android:background="@drawable/optimised"
                android:textSize="18sp"
                android:visibility="invisible"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/security_width_1"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/security_margin_left_right"
            android:layout_marginTop="@dimen/security_margin_top_bottom"
            android:layout_marginBottom="@dimen/security_margin_top_bottom">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="V"
                android:textColor="@color/black"
                android:id="@+id/VButton"
                android:background="@drawable/optimised"
                android:textSize="18sp"
                android:visibility="invisible"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:id="@+id/MiddleRelativeLayout"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="@dimen/security_width_2"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/security_margin_left_right"
            android:layout_marginTop="@dimen/security_margin_top_1"
            android:layout_marginBottom="@dimen/security_margin_bottom_1">
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@drawable/optimised"
                android:text="Cry \nBaby"
                android:textColor="@color/black"
                android:id="@+id/CryBabyButton"
                android:textSize="12sp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/optimised"
                android:textColor="@color/black"
                android:text="Teen \nAngst"
                android:id="@+id/TeenAngstButton"
                android:textSize="12sp"
                android:visibility="invisible"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/security_width_2"
            android:layout_height="fill_parent"
            android:weightSum="4"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/security_margin_top_1"
            android:layout_marginBottom="@dimen/security_margin_bottom_1">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".5"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/optimised"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:text="Toddlers Tantrum"
                android:id="@+id/ToddlersTantrumButton"
                android:textSize="12sp"
                android:visibility="invisible"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@drawable/optimised"
                android:textColor="@color/black"
                android:text="Parent's Scorn"
                android:id="@+id/ParentsScornButton"
                android:textSize="12sp"
                android:visibility="invisible"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="@drawable/optimised"
                android:text="Programmer&apos;s\nRage"
                android:id="@+id/ProgrammersRageButton"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/security_width_2"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/security_margin_top_1"
            android:layout_marginBottom="@dimen/security_margin_bottom_1"
            android:layout_marginRight="@dimen/security_margin_left_right">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="@drawable/optimised"
                android:text="God's Wrath"
                android:id="@+id/GodsWrathButton"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/RightRelativeLayout"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="@dimen/security_width_2"
            android:layout_height="fill_parent"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/security_margin_left_right"
            android:layout_marginTop="@dimen/security_margin_top_1"
            android:layout_marginBottom="@dimen/security_margin_top_1">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".5"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@drawable/optimised"
                android:textColor="@color/black"
                android:text="Macro\nVirus"
                android:id="@+id/MacroVirusButton"
                android:textSize="12sp"
                android:visibility="visible"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/security_width_2"
            android:layout_height="fill_parent"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/security_margin_top_1"
            android:layout_marginBottom="@dimen/security_margin_top_1">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/optimised"
                android:layout_height="0dp"
                android:text="File\nInfector"
                android:textColor="@color/black"
                android:id="@+id/FileInfectorButton"
                android:textSize="12sp"
                android:visibility="invisible"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/optimised"
                android:text="Overwrite\nVirus"
                android:textColor="@color/black"
                android:id="@+id/OverwriteButton"
                android:textSize="12sp"
                android:visibility="invisible"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/security_width_2"
            android:layout_height="fill_parent"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/security_margin_left_right"
            android:layout_marginTop="@dimen/security_margin_top_1"
            android:layout_marginBottom="@dimen/security_margin_top_1">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@drawable/optimised"
                android:text="Resident\nVirus"
                android:textColor="@color/black"
                android:id="@+id/ResidentVirusButton"
                android:textSize="12sp"
                android:visibility="invisible"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".5"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
