<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/WholeScreenLinearLayout"
    android:weightSum="2"
    tools:context="roy.tablayoutwithviewpager.GameFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/CircularLinearLayout"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="Laptop"
                android:id="@+id/LaptopButton"
                android:background="#FF00"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="Desktop"
                android:background="#FF00"
                android:id="@+id/DesktopButton"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="Tablets"
                android:background="#FF00"
                android:id="@+id/TablesButton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="Ultimate Civilian Controller"
                android:id="@+id/UCCButton"
                android:background="#FF00"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="Work Stations"
                android:background="#FF00"
                android:id="@+id/StationsButton" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="Smart Phones"
                android:background="#FF00"
                android:id="@+id/SmartPhonesButton" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="Mobile Phones"
                android:background="#FF00"
                android:id="@+id/MobilePhonesButton" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:background="#FF00"
                android:text="Gov Satellites"
                android:id="@+id/GovernmentSatellitesButton"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FF00"
                android:layout_height="fill_parent"
                android:text="ROV"
                android:id="@+id/RovButton"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FF00"
                android:layout_height="fill_parent"
                android:text="Wifi Scramble"
                android:id="@+id/WifiScrammbleButton"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FF00"
                android:layout_height="fill_parent"
                android:text="Warsuits"
                android:id="@+id/WarsuitsButton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="#FF00"
                android:text="Launch Codes"
                android:id="@+id/LaunchCodesButton"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FF00"
                android:layout_height="fill_parent"
                android:text="Random Reboots"
                android:id="@+id/RandomRebootsButton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:background="#FF00"
                android:text="Drones"
                android:id="@+id/DronesButton"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:background="#FF00"
                android:text="Servers"
                android:id="@+id/ServersButton"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:background="#FF00"
                android:text="Mainframes"
                android:id="@+id/Mainframe1Button"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
