<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/WholeScreenLinearLayout"
    android:weightSum="2"
    tools:context="roy.tablayoutwithviewpager.GameFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/CircularLinearLayout"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="Laptop"
                android:id="@+id/LaptopButton"
                android:background="@drawable/button_redwhite"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="Desktop"
                android:background="@drawable/button_redwhite"
                android:id="@+id/DesktopButton"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="Tablets"
                android:background="@drawable/button_redwhite"
                android:id="@+id/TablesButton"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="Ultimate Civilian\nController"
                android:id="@+id/UCCButton"
                android:background="@drawable/button_redwhite"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="Work Stations"
                android:background="@drawable/button_redwhite"
                android:id="@+id/StationsButton"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="Smart Phones"
                android:background="@drawable/button_redwhite"
                android:id="@+id/SmartPhonesButton"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="Mobile Phones"
                android:background="@drawable/button_redwhite"
                android:id="@+id/MobilePhonesButton"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:background="@drawable/button_redwhite"
                android:text="Gov Satellites"
                android:id="@+id/GovernmentSatellitesButton"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_redwhite"
                android:layout_height="fill_parent"
                android:text="ROV"
                android:id="@+id/RovButton"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_redwhite"
                android:layout_height="fill_parent"
                android:text="Wifi Scramble"
                android:id="@+id/WifiScrammbleButton"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_redwhite"
                android:layout_height="fill_parent"
                android:text="Warsuits"
                android:id="@+id/WarsuitsButton"
                android:textSize="18sp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@drawable/button_redwhite"
                android:text="Launch Codes"
                android:id="@+id/LaunchCodesButton"
                android:textSize="18sp" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_redwhite"
                android:layout_height="fill_parent"
                android:text="Random\nReboots"
                android:id="@+id/RandomRebootsButton"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:background="@drawable/button_redwhite"
                android:text="Drones"
                android:id="@+id/DronesButton"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:background="@drawable/button_redwhite"
                android:text="Servers"
                android:id="@+id/ServersButton"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:background="@drawable/button_redwhite"
                android:text="Mainframes"
                android:id="@+id/Mainframe1Button"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
