<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/WholeScreenLinearLayout"
    android:weightSum="2"
    tools:context="roy.tablayoutwithviewpager.GameFragment">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:id="@+id/CircularLinearLayout"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="@dimen/layout_width"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/horizontal_margin_2"
            android:layout_marginTop="@dimen/vertical_margin_2"
            android:layout_marginBottom="@dimen/vertical_margin_2">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".5"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Desktop"
                android:background="@drawable/optimised"
                android:textColor="@color/black"
                android:id="@+id/DesktopButton"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Work Stations"
                android:background="@drawable/optimised"
                android:textColor="@color/black"
                android:id="@+id/StationsButton" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/layout_width"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/vertical_margin_2"
            android:layout_marginBottom="@dimen/vertical_margin_2">
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Laptop"
                android:textColor="@color/black"
                android:id="@+id/LaptopButton"
                android:background="@drawable/optimised"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Ultimate Civilian Controller"
                android:textColor="@color/black"
                android:id="@+id/UCCButton"
                android:background="@drawable/optimised"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Mobile Phones"
                android:textColor="@color/black"
                android:background="@drawable/optimised"
                android:id="@+id/MobilePhonesButton" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/layout_width"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/horizontal_margin_2"
            android:layout_marginTop="@dimen/vertical_margin_2"
            android:layout_marginBottom="@dimen/vertical_margin_2">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".5"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Tablets"
                android:textColor="@color/black"
                android:background="@drawable/optimised"
                android:id="@+id/TablesButton"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Smart Phones"
                android:background="@drawable/optimised"
                android:textColor="@color/black"
                android:id="@+id/SmartPhonesButton" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".5"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:id="@+id/LaunchCodesLinearLayout"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="@dimen/layout_width_2"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:id="@+id/firstcolumnLinearLayout"
            android:layout_marginLeft="@dimen/horizontal_margin_2"
            android:layout_marginTop="@dimen/vertical_margin_3"
            android:layout_marginBottom="@dimen/vertical_margin_3">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".5"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="ROV"
                android:id="@+id/RovButton"
                android:textColor="@color/black"
                android:background="@drawable/optimised" />
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Warsuits"
                android:id="@+id/WarsuitsButton"
                android:textColor="@color/black"
                android:background="@drawable/optimised"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/layout_width_2"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/horizontal_margin_4"
            android:layout_marginTop="@dimen/vertical_margin_3"
            android:layout_marginBottom="@dimen/vertical_margin_3">
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Gov Satellites"
                android:textColor="@color/black"
                android:id="@+id/GovernmentSatellitesButton"
                android:background="@drawable/optimised"/>
            <View
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Drones"
                android:textColor="@color/black"
                android:id="@+id/DronesButton"
                android:background="@drawable/optimised" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/layout_width_2"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:id="@+id/MiddleLinearLayout"
            android:layout_marginTop="@dimen/vertical_margin_3"
            android:layout_marginBottom="@dimen/vertical_margin_3">
            <View
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Launch Codes"
                android:textColor="@color/black"
                android:id="@+id/LaunchCodesButton"
                android:background="@drawable/optimised" />
            <View
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/layout_width_2"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/lethality_margin"
            android:layout_marginTop="@dimen/vertical_margin_3"
            android:layout_marginBottom="@dimen/vertical_margin_3">
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Wifi Scarammble"
                android:textColor="@color/black"
                android:id="@+id/WifiScrammbleButton"
                android:background="@drawable/optimised"/>
            <View
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Mainframes"
                android:textColor="@color/black"
                android:id="@+id/Mainframe1Button"
                android:background="@drawable/optimised" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/layout_width_2"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/horizontal_margin_2"
            android:id="@+id/fifthcolumnlinearlayout"
            android:layout_marginTop="@dimen/vertical_margin_3"
            android:layout_marginBottom="@dimen/vertical_margin_3">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".5"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Random Reboots"
                android:textColor="@color/black"
                android:background="@drawable/optimised"
                android:id="@+id/RandomRebootsButton"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Military Servers"
                android:background="@drawable/optimised"
                android:textColor="@color/black"
                android:id="@+id/ServersButton" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".5"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
