<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/WholeScreenLinearLayout"
    android:weightSum="3"
    tools:context="roy.tablayoutwithviewpager.GameFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/CodeScramblerLinearLayout"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight=".1"
                android:layout_height="0dp"
                android:text="I"
                android:id="@+id/IButton"
                android:background="#FF00"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight=".1"
                android:layout_height="0dp"
                android:text="II"
                android:id="@+id/IIButton"
                android:background="#FF00"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight=".1"
                android:layout_height="0dp"
                android:text="III"
                android:id="@+id/IIIButton"
                android:background="#FF00"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight=".1"
                android:layout_height="0dp"
                android:text="IV"
                android:id="@+id/IVButton"
                android:background="#FF00"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_weight=".5"
                android:layout_height="0dp"
                android:text="V"
                android:id="@+id/VButton"
                android:background="#FF00"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/FireWallsLinearLayout"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="fill_parent"
                android:background="#FF00"
                android:text="Cry Baby"
                android:id="@+id/CryBabyButton"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:background="#FF00"
                android:layout_height="fill_parent"
                android:text="Toddlers Tantrum"
                android:id="@+id/ToddlersTantrumButton"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".1"
                android:background="#FF00"
                android:text="Teen Angst"
                android:id="@+id/TeenAngstButton"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".3"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="fill_parent"
                android:background="#FF00"
                android:text="Parent's Scorn"
                android:id="@+id/ParentsScornButton"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="fill_parent"
                android:background="#FF00"
                android:text="Programmer's Rage"
                android:id="@+id/ProgrammersRageButton"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="fill_parent"
                android:background="#FF00"
                android:text="God's Wrath"
                android:id="@+id/GodsWrathButton"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".3" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/StealthUgradesLinearLayout"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="fill_parent"
                android:background="#FF00"
                android:text="Macro Virus"
                android:id="@+id/MacroVirusButton"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:background="#FF00"
                android:layout_height="fill_parent"
                android:text="File Infector"
                android:id="@+id/FileInfectorButton"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".1"
                android:background="#FF00"
                android:text="Overwrite Virus"
                android:id="@+id/OverwriteButton"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".3"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="fill_parent"
                android:background="#FF00"
                android:text="Resident Virus"
                android:id="@+id/ResidentVirusButton"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
