<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/WholeScreenLinearLayout" android:weightSum="6">

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        android:id="@+id/tabsLinearLayout">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Networking"
            android:id="@+id/networkingButton" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Lethatlity"
            android:id="@+id/lethalityButton" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Security"
            android:id="@+id/securityButton" />
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/tabsLinearLayout"
        android:weightSum="6"
        android:orientation="horizontal"
        android:id="@+id/firstRowLinearLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Pop_Up Apps"
            android:textSize="12sp"
            android:id="@+id/popUpButton" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Infected Programs"
            android:textSize="12sp"
            android:id="@+id/programsButton" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="LAN Connections"
            android:textSize="11sp"
            android:id="@+id/lanButton" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="USB Connections"
            android:textSize="11sp"
            android:id="@+id/usbButton" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/firstRowLinearLayout"
        android:weightSum="5"
        android:orientation="horizontal"
        android:id="@+id/secondRowlinearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="MAN"
            android:id="@+id/manButton" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/secondRowlinearLayout"
        android:weightSum="6"
        android:orientation="horizontal"
        android:id="@+id/thirdRowlinearLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Servers (TC)"
            android:id="@+id/serversTCButton" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Satellite"
            android:id="@+id/satelliteButton" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Cloud"
            android:id="@+id/cloudButton" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Mainframe"
            android:textSize="12sp"
            android:id="@+id/mainframeButton" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Servers (Buisness)"
            android:id="@+id/serversBuisnessButton" />

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/thirdRowlinearLayout"
        android:weightSum="5"
        android:orientation="horizontal"
        android:id="@+id/fourthRowLinearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Trans-Atlantic Cables"
            android:textSize="11sp"
            android:id="@+id/atlanticCablesButton" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/fourthRowLinearLayout"
        android:weightSum="6"
        android:orientation="horizontal"
        android:id="@+id/fifthRowLinearLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Home Routers"
            android:textSize="12sp"
            android:id="@+id/homeRoutersButton" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Buisness Routers"
            android:textSize="12sp"
            android:id="@+id/buisnessRoutersButton" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Cell Towers"
            android:textSize="12sp"
            android:id="@+id/cellTowersButton" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Internet Providers"
            android:textSize="12sp"
            android:id="@+id/internetProvidersButton" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>